<!doctype html>
<!-- Author: Vikash Agrawal <vikashagrawal1990@gmail.com -->
<html>
  <head>
    <title>Animation-delay</title>
    
    <script type="text/javascript">
      function changeSeconds(){
      var secString = seconds.value();
      document.getElementById("cir").style.MozAnimationDelay = secString;
      
      }
    </script>
    
    <style type="text/css">
      input:focus {
           box-shadow: 0px 0px 5px #8888aa;	   
           -moz-box-shadow: 0px 0px 5px #8888aa;
           -webkit-box-shadow: 0px 0px 5px #8888aa;
      }

      #cir{
           background: #6699FF;
           width: 50px;
           height: 50px;
           position: relative;
           border-radius: 25px;
           animation-name: circleAnim;
           animation-duration: 5s;
           animation-timing-function:linear;
           animation-iteration-count:infinite;
           animation-direction: alternate;
           animation-play-state: running;
           -moz-border-radius: 25px;
           -moz-animation-name: circleAnim;
           -moz-animation-duration:5s;
           -moz-animation-timing-function:linear;
           -moz-animation-delay: 3s;
           -moz-animation-iteration-count: infinite;
           -moz-animation-play-state: running
           -webkit-border-radius: 25px;
           -webkit-animation-name: circleAnim;
           -webkit-animation-duration:5s;
           -webkit-animation-timing-function:linear;
           -webkit-animation-iteration-count: infinite;
           -webkit-animation-play-state: running
      } 
      @keyframes circleAnim{
      0%   {background:#69f; left:0px; top:0px; width:150px;height:150px; border-radius: 75px;}
      25%  {background:yellow; left:400px; top:0px; width:150px;height:150px; border-radius: 75px;}
      50%  {background:red; left:400px; top:400px; width:200px;height:200px; border-radius: 100px;}
      75%  {background:green; left:0px; top:400px; width:150px;height:150px; border-radius: 75px;}
      100% {background:#69f; left:0px; top:0px; width:50px;height:50px; border-radius: 25px;}
      }
      
      @-moz-keyframes circleAnim{
      0%   {background:#69f; left:0px; top:0px; width:150px;height:150px; border-radius: 75px;}
      25%  {background:yellow; left:400px; top:0px; width:150px;height:150px; border-radius: 75px;}
      50%  {background:red; left:400px; top:400px; width:200px;height:200px; border-radius: 100px;}
      75%  {background:green; left:0px; top:400px; width:150px;height:150px; border-radius: 75px;}
      100% {background:#69f; left:0px; top:0px; width:50px;height:50px; border-radius: 25px;}
      }

      
      @-webkit-keyframes circleAnim{
      0%   {background:#69f; left:0px; top:0px; width:150px;height:150px; border-radius: 75px;}
      25%  {background:yellow; left:400px; top:0px; width:150px;height:150px; border-radius: 75px;}
      50%  {background:red; left:400px; top:400px; width:200px;height:200px; border-radius: 100px;}
      75%  {background:green; left:0px; top:400px; width:150px;height:150px; border-radius: 75px;}
      100% {background:#69f; left:0px; top:0px; width:50px;height:50px; border-radius: 25px;}
      }
      
    </style>
  </head>

  <body>
    <h1>Animation-delay: CSS3</h1>
   
    <h3>Animation of circle</h3>
    <p>animation-delay is used to change time of start. It is in seconds and its
       initial value is 0s which means animation will start as soon as it starts.
    </p>
    <cite>Note: Here the animation-delay is 3s so animation will start in 3 seconds</cite><br />

    <!--
    <form>
      Animation-delay:  <input type="text" name="seconds" size="15" maxlength="3" value="0" /><br />
      <input type="button" value="Change" onclick="changeSeconds()" />
    </form><br /><br />
    -->
    <div id="cir"></div>
    
    
  </body>
</html>
