<!DOCTYPE html>
<!-- Author:- Vikash Agrawal <vikashagrawal1990@gmail.com> -->
<html>
  <head>
    <title>:Last Child</title>
    <style type="text/css">
      li li{
              list-style-type: disc;
      }
      li:last-child{
              color:#6699ff;
              font-style:italic;
              list-style-type: square;
      }
      em{
              background-clor: #cccccc;
      }
      em:last-child{
              background-color: #6699ff;
      }
      p:last-child{
              background: #6699aa;
              width: 350px;
      }
      p > i:last-child
      {
      color:red;
      } 
      div#fchild p:last-child i
      {
      color:yellow;
      } 

    </style>
  </head>

  <body>
    <h1>:Last Child</h1>
    <p>This :last-child pseudo class represents an element that has a parent 
      element and the parent element has and the parent element has no other 
      child element. Its specificity is lower compared to :last-child,
      :last-child or :nth-child(1), nth-last-child(1) but works in similar
      fashion.
    </p>
    
    <h3>Examples</h3><hr />
    <h4>1)</h4>
    <ol>
      <li>Last
	<ul>
	  <li>This is last child element</li>
	</ul>
      </li>
      <li>Second
	<ul>
	  <li>This list has two elements</li>
	  <li>This list has two elements</li>
	</ul>
      </li>
      <li>Third
	<ul>
	  <li>This list has three elements</li>
	  <li>This list has three elements</li>
	  <li>This list has three elements</li>
	</ul>
      </li>
    </ol>
    <hr />

    <h4>2)</h4>
    <div>
      <p>
	This is a paragraph with :last-child
      </p>
    </div> 
    <hr />

    <h4>3)</h4>
    <div id="fchild">
      <p>I am a learning <i>last-child</i> from <i>MDN</i>
    </div> 
    <hr />

    <h4>4)</h4>
    <p>I am a learning <i>last-child</i> from <i>MDN</i>

    <hr />
  </body>
</html>
