<!doctype html>
<!-- Author: Vikash Agrawal <vikashagrawal1990@gmail.com -->
<html>
        <head>
            <title>Transition</title>
            <style type="text/css">
                #BodyNew
				{ 
					width: 200px;
                	height: 200px;
					display: block;
					padding: 30px;
				}
				#BodyNew:hover
				{ 
					display: block;
				}
                #h
                {
                	width: 50px;
				    height: 50px;
				    border-radius: 50%;
				    border-style: solid;
				}
					/*#h:hover
                    {
					    width: 70px;
					    height: 70px;
					    border-radius: 50%;
					}*/
				#b 
				{
					width: 0px;
                	height: 70px;
			      	border-left: 0px solid black;
			      	padding-left: 25px;				      	
			      	border-style: solid;
			      	border-top-style: none;
			      	border-bottom-style: none;
				 }
				 	/*
				    #b:hover 
					{
						width: 0px;
                    	height: 100px;
				      	border-left: 1px solid black;
				  }*/
			    #l1 
				{
					width: 0px;
                	height: 50px;
			      	border-left: 0px solid black;
			      	position: absolute;
			      	border-style: solid;
			      	-moz-transform: translate(6px, -65px) rotate(45deg);
			    }
			    #hand1 
					{
						width: 0px;
                    	height: 50px;
				      	border-left: 0px solid black;
				      	position: absolute;
				      	border-style: solid;
				      	-moz-transform: translate(6px, -60px) rotate(45deg);
				    }
				    /*#l1:hover 
					{
						width: 0px;
                    	height: 100px;
				      	border-left: 1px solid black;
				  	}*/
				 #hand2 
					{
						width: 0px;
                    	height: 50px;
				      	border-left: 0px solid black;
				      	position: relative;
				      	border-style: solid;
				      	-moz-transform: translate(45px, -60px) rotate(-45deg);
				    }
			    #l2 
				{
					width: 0px;
                	height: 50px;
			      	border-left: 0px solid black;
			      	position: relative;
			      	border-style: solid;
			      	-moz-transform: translate(45px, -65px) rotate(-45deg);
			    }
			</style>
        </head>

        <body>
                <h1>Stick-figure</h1>
                <hr />        
                <br />
                <div id="BodyNew">
                	<div id="h"></div>
                	<div id="b"></div>
                	<div id="hand1"></div>
                	<div id="hand2"></div>
                	<div id="l1"></div>
                	<div id="l2"></div>
                </div>
                
        </body>
</html>
